POSTGRES_API_USER=postgres
POSTGRES_API_PASSWORD=postgres
POSTGRES_BOT_USER=postgres
POSTGRES_BOT_PASSWORD=postgres

API_HOST=http://192.168.1.81
API_PORT=8000
ROOT_ADMIN_EMAIL=admin@example.com
ROOT_ADMIN_PASSWORD=aboba

SECRET_KEY=

DEBUG=True

SMTP_HOST="mail.cupsoft.ru"
SMTP_PORT=465
SMTP_USERNAME="test@cupsoft.ru"
SMTP_PASSWORD=""

BOT_TOKEN=
BOT_ADMIN_ID=759634381